UnderSiegeEditorLibrary/Editors/TileMapEditor/TileMapEditor.xaml

<editor:Editor x:Class="UnderSiegeEngineLibrary.Editors.TileMapEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnderSiegeEngineLibrary.Editors"
             xmlns:editor="clr-namespace:CelesteEngineEditor.Editors;assembly=CelesteEngineEditorLibrary"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:unsigned_int_vector="clr-namespace:CelesteEngineEditor.UserControls.UnsignedIntVector;assembly=CelesteEngineEditorLibrary"
             mc:Ignorable="d"
             d:DesignWidth="800" d:DesignHeight="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="Canvas" Grid.Column="0"
                MouseLeftButtonDown="Canvas_MouseLeftButtonDown" 
                MouseLeftButtonUp="Canvas_MouseLeftButtonUp" 
                MouseMove="Canvas_MouseMove" Background="Transparent">
        </Canvas>
        <Grid Grid.Column="1" Background="Gray" Width="200" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="5" Stretch="None" Source="{Binding SelectedTilePreview}"
                       HorizontalAlignment="Center" VerticalAlignment="Top" MaxWidth="96" MaxHeight="96"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Selected Tile" Margin="5,5,10,5" 
                           Style="{StaticResource LightText}" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Tiles}" Margin="0,5,5,5"
                          DisplayMemberPath="Name" SelectedItem="{Binding SelectedTile}"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Tile X Dimension" Margin="5,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Style="{StaticResource LightText}" />
            <xctk:IntegerUpDown Grid.Column="1" Grid.Row="2"  Value="{Binding TileXDimension, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{DynamicResource IntegerNumericUpDownBox}" Margin="0,5,5,5" Minimum="1"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Tile Y Dimension" Margin="5,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Style="{StaticResource LightText}" />
            <xctk:IntegerUpDown Grid.Column="1" Grid.Row="3" Value="{Binding TileYDimension, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{DynamicResource IntegerNumericUpDownBox}" Margin="0,5,5,5" Minimum="1"/>
            <unsigned_int_vector:UnsignedIntVector2Control Grid.Column="1" Grid.Row="4"  
                X="{Binding TileXDimension, UpdateSourceTrigger=PropertyChanged}"
                Y="{Binding TileYDimension, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </Grid>
</editor:Editor>
