UnderSiegeEditorLibrary/Editors/TileMapEditor/TileMapEditor.xaml

<editor:Editor x:Class="UnderSiegeEngineLibrary.Editors.TileMapEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnderSiegeEngineLibrary.Editors"
             xmlns:editor="clr-namespace:CelesteEngineEditor.Editors;assembly=CelesteEngineEditorLibrary"
             mc:Ignorable="d"
             d:DesignWidth="800" d:DesignHeight="800">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="ScrollViewer" Grid.Column="0" Orientation="Horizontal"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      MouseLeftButtonDown="Canvas_MouseLeftButtonDown" 
                      MouseLeftButtonUp="Canvas_MouseLeftButtonUp" 
                      MouseMove="Canvas_MouseMove" Background="Red">
            <Canvas x:Name="Canvas"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            </Canvas>
        </StackPanel>
        <Grid Grid.Column="1" Background="Gray" Width="200" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="5" Stretch="None" Source="{Binding SelectedTilePreview}"
                       HorizontalAlignment="Center" VerticalAlignment="Top" MaxWidth="96" MaxHeight="96"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Selected Tile" Margin="5,5,10,5" 
                           Style="{StaticResource LightText}" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Tiles}" Margin="0,5,5,5" 
                          DisplayMemberPath="Name" SelectedItem="{Binding SelectedTile}"/>
            <TextBlock x:Name="Debug" Grid.Column="0" Grid.Row="2" Text="Debug" Margin="5,5,10,5" 
                           Style="{StaticResource LightText}" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</editor:Editor>
